/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  
  .container {
    max-width: 960px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  
  /* Header styling */
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  header button {
    padding: 10px 20px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  header button:hover {
    background: #2980b9;
  }
  
  /* Profile card styling */
  .profile-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .profile-info, .portfolio {
    flex: 1 1 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  
  .profile-info:hover, .portfolio:hover {
    transform: scale(1.02);
  }
  
  /* Portfolio items styling */
  .portfolio-items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .portfolio-items .item {
    flex: 1 1 calc(50% - 15px);
    text-align: center;
    background: #fafafa;
    padding: 10px;
    border-radius: 3px;
    transition: transform 0.3s ease;
  }
  
  .portfolio-items .item:hover {
    transform: translateY(-5px);
  }
  
  .portfolio-items .item img {
    max-width: 100%;
    border-radius: 3px;
  }
  
  /* Footer styling */
  footer {
    text-align: center;
    margin-top: 30px;
  }
  
  .social-media a {
    text-decoration: none;
    color: #333;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
  }
  
  .social-media a:hover {
    color: #3498db;
  }
  
  /* Toggled details styling */
  .hidden-details .portfolio {
    display: none;
  }
  